#

pluginName = DataWebDeskDSL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Rol_type = Rol
_UI_NormalPage_type = Normal Page
_UI_CreatePage_type = Create Page
_UI_MainPage_type = Main Page
_UI_DetailPage_type = Detail Page
_UI_DeletePage_type = Delete Page
_UI_CRUDPage_type = CRUD Page
_UI_IndexPage_type = Index Page
_UI_Page_type = Page
_UI_SocialMedia_type = Social Media
_UI_WebSite_type = Web Site
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_DataType_type = Data Type
_UI_PageExternal_type = Page External
_UI_Multimedia_type = Multimedia
_UI_Text_type = Text
_UI_Video_type = Video
_UI_Audio_type = Audio
_UI_Image_type = Image
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Rol_name_feature = Name
_UI_Rol_access_feature = Access
_UI_Rol_numeroPaginasAccesibles_feature = Numero Paginas Accesibles
_UI_Rol_numeroEntidadesAccesibles_feature = Numero Entidades Accesibles
_UI_CRUDPage_entity_feature = Entity
_UI_Page_pagesReferences_feature = Pages References
_UI_Page_socialMedias_feature = Social Medias
_UI_Page_title_feature = Title
_UI_Page_mannagment_feature = Mannagment
_UI_Page_pagesexternal_feature = Pagesexternal
_UI_Page_multimedias_feature = Multimedias
_UI_SocialMedia_name_feature = Name
_UI_SocialMedia_user_feature = User
_UI_WebSite_pages_feature = Pages
_UI_WebSite_roles_feature = Roles
_UI_WebSite_entities_feature = Entities
_UI_WebSite_datatype_feature = Datatype
_UI_WebSite_paginasMediasAccesibles_feature = Paginas Medias Accesibles
_UI_WebSite_name_feature = Name
_UI_Entity_attributes_feature = Attributes
_UI_Entity_name_feature = Name
_UI_Entity_entitiesReferences_feature = Entities References
_UI_Entity_primarykey_feature = Primarykey
_UI_Entity_crudpages_feature = Crudpages
_UI_Attribute_type_feature = Type
_UI_Attribute_name_feature = Name
_UI_Attribute_value_feature = Value
_UI_Attribute_maxValues_feature = Max Values
_UI_DataType_name_feature = Name
_UI_PageExternal_url_feature = Url
_UI_PageExternal_name_feature = Name
_UI_Multimedia_name_feature = Name
_UI_Text_extension_feature = Extension
_UI_Video_extension_feature = Extension
_UI_Audio_extension_feature = Extension
_UI_Image_extension_feature = Extension
_UI_Unknown_feature = Unspecified

_UI_TypeText_txt_literal = txt
_UI_TypeText_doc_literal = doc
_UI_TypeText_docx_literal = docx
_UI_TypeAudio_mp3_literal = mp3
_UI_TypeAudio_wav_literal = wav
_UI_TypeAudio_wma_literal = wma
_UI_TypeImage_png_literal = png
_UI_TypeImage_jpg_literal = jpg
_UI_TypeImage_gif_literal = gif
_UI_TypeVideo_mp4_literal = mp4
_UI_TypeVideo_avi_literal = avi
_UI_TypeVideo_mkv_literal = mkv
_UI_TypeSocialMedia_Facebook_literal = Facebook
_UI_TypeSocialMedia_Twitter_literal = Twitter
