pluginName=DataWebDeskDSL Plugin
providerName=Sample Plugin Provider, Inc

editorName=DataWebDeskDSL Diagram Editing
context.description=DataWebDeskDSL Diagram Editing
context.name=In DataWebDeskDSL Diagram Editor
newWizardName=DataWebDeskDSL Diagram
newWizardDesc=Creates DataWebDeskDSL diagram.

initDiagramActionLabel=Initialize datawebdeskdsl_diagram diagram file


navigatorContentName=*.datawebdeskdsl_diagram diagram contents
domainNavigatorContentName=*.datawebdeskdsl model contents
update.diagram.name=Update DataWebDeskDSL diagram
update.diagram.description=Perform DataWebDeskDSL diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.DataWebDeskDSL.diagram.general=DataWebDeskDSL Diagram
prefpage.DataWebDeskDSL.diagram.appearance=Appearance
prefpage.DataWebDeskDSL.diagram.connections=Connections
prefpage.DataWebDeskDSL.diagram.printing=Printing
prefpage.DataWebDeskDSL.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.WebSite_1000=Undefined
metatype.name.CreatePage_2011=CreatePage
metatype.name.DetailPage_2012=DetailPage
metatype.name.DeletePage_2013=DeletePage
metatype.name.IndexPage_2014=IndexPage
metatype.name.NormalPage_2015=NormalPage
metatype.name.MainPage_2016=MainPage
metatype.name.CRUDPage_2017=CRUDPage
metatype.name.Rol_2008=Rol
metatype.name.Entity_2009=Entity
metatype.name.DataType_2010=DataType
metatype.name.Text_3008=Text
metatype.name.Video_3009=Video
metatype.name.Audio_3010=Audio
metatype.name.Image_3011=Image
metatype.name.SocialMedia_3012=SocialMedia
metatype.name.PageExternal_3013=PageExternal
metatype.name.Attribute_3007=Attribute
metatype.name.RolAccess_4006=Undefined
metatype.name.PagePagesReferences_4001=Undefined
metatype.name.EntityEntitiesReferences_4003=Undefined
metatype.name.EntityPrimarykey_4004=Undefined
metatype.name.EntityCrudpages_4005=Undefined
metatype.name.AttributeType_4007=Undefined

# Commands and menu actions
cmdcategory.name=DataWebDeskDSL Editor Commands
cmdcategory.desc=DataWebDeskDSL Editor Commands

