<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dataWebDeskDSL.ecore#//WebSite/pages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataWebDeskDSL.ecore#//CreatePage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataWebDeskDSL.gmfgraph#CreatePageLabel"/>
        <features
            href="dataWebDeskDSL.ecore#//Page/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="dataWebDeskDSL.gmfgraph#CreatePage"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/socialMedias"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/pagesexternal"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.4">
        <compartment
            href="dataWebDeskDSL.gmfgraph#CreatePageSocialMediasCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.5">
        <compartment
            href="dataWebDeskDSL.gmfgraph#CreatePagePagesexternalCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="dataWebDeskDSL.gmfgraph#CreatePageMultimediasCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataWebDeskDSL.ecore#//WebSite/pages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataWebDeskDSL.ecore#//DetailPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataWebDeskDSL.gmfgraph#DetailPageLabel"/>
        <features
            href="dataWebDeskDSL.ecore#//Page/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="dataWebDeskDSL.gmfgraph#DetailPage"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/socialMedias"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/pagesexternal"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.4">
        <compartment
            href="dataWebDeskDSL.gmfgraph#DetailPageSocialMediasCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.5">
        <compartment
            href="dataWebDeskDSL.gmfgraph#DetailPagePagesexternalCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3">
        <compartment
            href="dataWebDeskDSL.gmfgraph#DetailPageMultimediasCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataWebDeskDSL.ecore#//WebSite/pages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataWebDeskDSL.ecore#//DeletePage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataWebDeskDSL.gmfgraph#DeletePageLabel"/>
        <features
            href="dataWebDeskDSL.ecore#//Page/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="dataWebDeskDSL.gmfgraph#DeletePage"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/socialMedias"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/pagesexternal"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.4">
        <compartment
            href="dataWebDeskDSL.gmfgraph#DeletePageSocialMediasCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.5">
        <compartment
            href="dataWebDeskDSL.gmfgraph#DeletePagePagesexternalCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3">
        <compartment
            href="dataWebDeskDSL.gmfgraph#DeletePageMultimediasCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataWebDeskDSL.ecore#//WebSite/pages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataWebDeskDSL.ecore#//IndexPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataWebDeskDSL.gmfgraph#IndexPageLabel"/>
        <features
            href="dataWebDeskDSL.ecore#//Page/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="dataWebDeskDSL.gmfgraph#IndexPage"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/socialMedias"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/pagesexternal"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.4">
        <compartment
            href="dataWebDeskDSL.gmfgraph#IndexPageSocialMediasCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.5">
        <compartment
            href="dataWebDeskDSL.gmfgraph#IndexPagePagesexternalCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3">
        <compartment
            href="dataWebDeskDSL.gmfgraph#IndexPageMultimediasCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataWebDeskDSL.ecore#//WebSite/pages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataWebDeskDSL.ecore#//NormalPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataWebDeskDSL.gmfgraph#NormalPageLabel"/>
        <features
            href="dataWebDeskDSL.ecore#//Page/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="dataWebDeskDSL.gmfgraph#NormalPage"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.2">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
        <ownedChild>
          <domainMetaElement
              href="dataWebDeskDSL.ecore#//Text"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataWebDeskDSL.gmfgraph#TextLabel"/>
            <features
                href="dataWebDeskDSL.ecore#//Multimedia/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="dataWebDeskDSL.gmfgraph#Text"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.2">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
        <ownedChild>
          <domainMetaElement
              href="dataWebDeskDSL.ecore#//Video"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataWebDeskDSL.gmfgraph#VideoLabel"/>
            <features
                href="dataWebDeskDSL.ecore#//Multimedia/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="dataWebDeskDSL.gmfgraph#Video"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.2">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
        <ownedChild>
          <domainMetaElement
              href="dataWebDeskDSL.ecore#//Audio"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataWebDeskDSL.gmfgraph#AudioLabel"/>
            <features
                href="dataWebDeskDSL.ecore#//Multimedia/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="dataWebDeskDSL.gmfgraph#Audio"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.2">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
        <ownedChild>
          <domainMetaElement
              href="dataWebDeskDSL.ecore#//Image"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataWebDeskDSL.gmfgraph#ImageLabel"/>
            <features
                href="dataWebDeskDSL.ecore#//Multimedia/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="dataWebDeskDSL.gmfgraph#Image"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/socialMedias"/>
        <ownedChild>
          <domainMetaElement
              href="dataWebDeskDSL.ecore#//SocialMedia"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataWebDeskDSL.gmfgraph#SocialMediaLabel"/>
            <features
                href="dataWebDeskDSL.ecore#//SocialMedia/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="dataWebDeskDSL.gmfgraph#SocialMedia"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/pagesexternal"/>
        <ownedChild>
          <domainMetaElement
              href="dataWebDeskDSL.ecore#//PageExternal"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataWebDeskDSL.gmfgraph#PageExternalLabel"/>
            <features
                href="dataWebDeskDSL.ecore#//PageExternal/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="dataWebDeskDSL.gmfgraph#PageExternal"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.4">
        <compartment
            href="dataWebDeskDSL.gmfgraph#NormalPageSocialMediasCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.5">
        <compartment
            href="dataWebDeskDSL.gmfgraph#NormalPagePagesexternalCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.3">
        <compartment
            href="dataWebDeskDSL.gmfgraph#NormalPageMultimediasCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataWebDeskDSL.ecore#//WebSite/pages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataWebDeskDSL.ecore#//MainPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataWebDeskDSL.gmfgraph#MainPageLabel"/>
        <features
            href="dataWebDeskDSL.ecore#//Page/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="dataWebDeskDSL.gmfgraph#MainPage"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/socialMedias"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/pagesexternal"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.4">
        <compartment
            href="dataWebDeskDSL.gmfgraph#MainPageSocialMediasCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.5/@ownedChild/@children.5">
        <compartment
            href="dataWebDeskDSL.gmfgraph#MainPagePagesexternalCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.1 //@nodes.5/@ownedChild/@children.2 //@nodes.5/@ownedChild/@children.3">
        <compartment
            href="dataWebDeskDSL.gmfgraph#MainPageMultimediasCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataWebDeskDSL.ecore#//WebSite/pages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataWebDeskDSL.ecore#//CRUDPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataWebDeskDSL.gmfgraph#CRUDPageLabel"/>
        <features
            href="dataWebDeskDSL.ecore#//Page/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="dataWebDeskDSL.gmfgraph#CRUDPage"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.2"
          referencedChild="//@nodes.4/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/multimedias"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/socialMedias"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Page/pagesexternal"/>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.4">
        <compartment
            href="dataWebDeskDSL.gmfgraph#CRUDPageSocialMediasCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.6/@ownedChild/@children.5">
        <compartment
            href="dataWebDeskDSL.gmfgraph#CRUDPagePagesexternalCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0 //@nodes.6/@ownedChild/@children.1 //@nodes.6/@ownedChild/@children.2 //@nodes.6/@ownedChild/@children.3">
        <compartment
            href="dataWebDeskDSL.gmfgraph#CRUDPageMultimediasCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataWebDeskDSL.ecore#//WebSite/roles"/>
    <ownedChild>
      <domainMetaElement
          href="dataWebDeskDSL.ecore#//Rol"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataWebDeskDSL.gmfgraph#RolLabel"/>
        <features
            href="dataWebDeskDSL.ecore#//Rol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="dataWebDeskDSL.gmfgraph#Rol"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataWebDeskDSL.ecore#//WebSite/entities"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataWebDeskDSL.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataWebDeskDSL.gmfgraph#EntityLabel"/>
        <features
            href="dataWebDeskDSL.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="dataWebDeskDSL.gmfgraph#Entity"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="dataWebDeskDSL.ecore#//Entity/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="dataWebDeskDSL.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataWebDeskDSL.gmfgraph#AttributeLabel"/>
            <features
                href="dataWebDeskDSL.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="dataWebDeskDSL.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0">
        <compartment
            href="dataWebDeskDSL.gmfgraph#EntityAttributesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataWebDeskDSL.ecore#//WebSite/datatype"/>
    <ownedChild>
      <domainMetaElement
          href="dataWebDeskDSL.ecore#//DataType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataWebDeskDSL.gmfgraph#DataTypeLabel"/>
        <features
            href="dataWebDeskDSL.ecore#//DataType/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataWebDeskDSL.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="dataWebDeskDSL.gmfgraph#DataType"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataWebDeskDSL.gmfgraph#RolAccessExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataWebDeskDSL.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="dataWebDeskDSL.gmfgraph#RolAccess"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataWebDeskDSL.ecore#//Rol/access"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataWebDeskDSL.gmfgraph#PagePagesReferencesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataWebDeskDSL.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="dataWebDeskDSL.gmfgraph#PagePagesReferences"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataWebDeskDSL.ecore#//Page/pagesReferences"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataWebDeskDSL.gmfgraph#EntityEntitiesReferencesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataWebDeskDSL.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="dataWebDeskDSL.gmfgraph#EntityEntitiesReferences"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataWebDeskDSL.ecore#//Entity/entitiesReferences"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataWebDeskDSL.gmfgraph#EntityPrimarykeyExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataWebDeskDSL.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="dataWebDeskDSL.gmfgraph#EntityPrimarykey"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataWebDeskDSL.ecore#//Entity/primarykey"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataWebDeskDSL.gmfgraph#EntityCrudpagesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataWebDeskDSL.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="dataWebDeskDSL.gmfgraph#EntityCrudpages"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataWebDeskDSL.ecore#//Entity/crudpages"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataWebDeskDSL.gmfgraph#AttributeTypeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataWebDeskDSL.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="dataWebDeskDSL.gmfgraph#AttributeType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataWebDeskDSL.ecore#//Attribute/type"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dataWebDeskDSL.gmfgraph#dataWebDeskDSL"/>
    <domainModel
        href="dataWebDeskDSL.ecore#/"/>
    <domainMetaElement
        href="dataWebDeskDSL.ecore#//WebSite"/>
    <palette
        href="dataWebDeskDSL.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
